cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           gen-shutdown-program
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Rafael000000/gen-shutdown-program#readme>
homepage:       https://github.com/Rafael000000/gen-shutdown-program#readme
bug-reports:    https://github.com/Rafael000000/gen-shutdown-program/issues
author:         Rafael
maintainer:     git-rafael@proton.me
copyright:      GPL3v3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Rafael000000/gen-shutdown-program

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gen_shutdown_program
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
    , process
    , unix
  default-language: Haskell2010

executable gen-shutdown-program-exe
  main-is: Main.hs
  other-modules:
      Paths_gen_shutdown_program
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , gen-shutdown-program
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
    , process
    , unix
  default-language: Haskell2010

test-suite gen-shutdown-program-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gen_shutdown_program
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , gen-shutdown-program
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
    , process
    , unix
  default-language: Haskell2010
