name:                 gen-shutdown-program
version:              0.1.0.0
visibility:           public
id:                   gen-shutdown-program-0.1.0.0-JczvTjX1eutEUsBuIJ70bK
key:                  gen-shutdown-program-0.1.0.0-JczvTjX1eutEUsBuIJ70bK
license:              BSD-3-Clause
copyright:            GPL3v3
maintainer:           git-rafael@proton.me
author:               Rafael
homepage:             https://github.com/Rafael000000/gen-shutdown-program#readme
description:
    Please see the README on GitHub at <https://github.com/Rafael000000/gen-shutdown-program#readme>

abi:                  ce205ab52d75fc9d48182431ba8359f8
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_gen_shutdown_program
import-dirs:
    /home/rafael/Git/gen-shutdown-program/.stack-work/install/x86_64-linux-tinfo6/951f907bfae0cdf21227cdb7c328da2472d0fddb6daed508d390fb10dc9e5a03/9.0.2/lib/x86_64-linux-ghc-9.0.2/gen-shutdown-program-0.1.0.0-JczvTjX1eutEUsBuIJ70bK

library-dirs:
    /home/rafael/Git/gen-shutdown-program/.stack-work/install/x86_64-linux-tinfo6/951f907bfae0cdf21227cdb7c328da2472d0fddb6daed508d390fb10dc9e5a03/9.0.2/lib/x86_64-linux-ghc-9.0.2/gen-shutdown-program-0.1.0.0-JczvTjX1eutEUsBuIJ70bK

dynamic-library-dirs:
    /home/rafael/Git/gen-shutdown-program/.stack-work/install/x86_64-linux-tinfo6/951f907bfae0cdf21227cdb7c328da2472d0fddb6daed508d390fb10dc9e5a03/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/rafael/Git/gen-shutdown-program/.stack-work/install/x86_64-linux-tinfo6/951f907bfae0cdf21227cdb7c328da2472d0fddb6daed508d390fb10dc9e5a03/9.0.2/share/x86_64-linux-ghc-9.0.2/gen-shutdown-program-0.1.0.0

hs-libraries:         HSgen-shutdown-program-0.1.0.0-JczvTjX1eutEUsBuIJ70bK
depends:
    base-4.15.1.0 directory-1.3.6.2 gi-gtk-3.0.38-khJCLezVfkJyyvfk52cRf
    gi-gtk-hs-0.3.12-E93dDZfvwWPFEkHZDiyv1E
    haskell-gi-base-0.26.0-2CjvOY2Y0XCC7PGpLW0993 process-1.6.13.2
    unix-2.7.2.2

haddock-interfaces:
    /home/rafael/Git/gen-shutdown-program/.stack-work/install/x86_64-linux-tinfo6/951f907bfae0cdf21227cdb7c328da2472d0fddb6daed508d390fb10dc9e5a03/9.0.2/doc/gen-shutdown-program-0.1.0.0/gen-shutdown-program.haddock

haddock-html:
    /home/rafael/Git/gen-shutdown-program/.stack-work/install/x86_64-linux-tinfo6/951f907bfae0cdf21227cdb7c328da2472d0fddb6daed508d390fb10dc9e5a03/9.0.2/doc/gen-shutdown-program-0.1.0.0
